.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.imageWrapper {
    position: relative;
    width: 100%;
}

.image {
    width: 100%;
    height: auto;
    display: block;
}
.overlayText {
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 90px;
}

.overlayText, .overlayText1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    width: 80%;
}

.overlayText1 {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 18px;
    font-weight: normal;
    font-family: 'Noto Sans Display', sans-serif;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    width: 80%;
    max-width: 600px;
    white-space: normal;
    line-height: 1.4;
}

.button {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Mouse Memoirs', sans-serif;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    background-color: #7EC6BC;
    color: #483729;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #689c94;
    color: white;
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }
    .overlayText{
        position: absolute;
        top: 60%;
        left: 50%;
    }
    .overlayText1{
        position: absolute;
        top: 75%;
        left: 50%;
    }
    .button {
        position: absolute;
        top: 90%;
        left: 50%;
    }
}